# Configuration for EFM32 boards with external JTAG dongle
# copy from tcl/board/efm32.cfg

# Setup ST-Link-v2 dongle
source [find interface/stlink-v2.cfg]
transport select hla_swd
adapter_khz 1000

set CHIPNAME efm32
source [find target/efm32.cfg]
